apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.lorytech.WhoIsTheUndercover"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    /* HTextView */
    implementation "com.hanks:htextview-base:0.1.2"
    implementation "com.hanks:htextview-line:0.1.2"
//    implementation "com.hanks:htextview-fade:0.1.2"
//    implementation "com.hanks:htextview-rainbow:0.1.2"
    implementation "com.hanks:htextview-typer:0.1.2"
//    implementation "com.hanks:htextview-scale:0.1.2"
//    implementation "com.hanks:htextview-evaporate:0.1.2"
//    implementation "com.hanks:htextview-fall:0.1.2"

    /* MaterialEditText */
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    /* Android-Bootstrap */
    implementation 'com.beardedhen:androidbootstrap:2.3.1'
    /* SVProgressHUD For Android 精仿iOS的提示库 SVProgressHUD，api也几乎一样*/
    implementation 'com.bigkoo:svprogresshud:1.0.6'

    /*
    * greenDAO is a light & fast ORM for Android that maps objects to SQLite databases.
    * Being highly optimized for Android, greenDAO offers great performance and consumes minimal memory.*/
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    /* 欢迎页AppIntro*/
    implementation 'com.github.apl-devs:appintro:v4.2.0'

    /* 格式化log输出 */
    implementation 'com.orhanobut:logger:2.1.1'

    /* 弹出框 */
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'

    /* 工具类 */
    implementation 'com.blankj:utilcode:1.9.11'



}
