apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.lorytech.myapplication"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    /* HTextView */
    implementation "com.hanks:htextview-base:0.1.2"
    implementation "com.hanks:htextview-line:0.1.2"
//    implementation "com.hanks:htextview-fade:0.1.2"
//    implementation "com.hanks:htextview-rainbow:0.1.2"
    implementation "com.hanks:htextview-typer:0.1.2"
//    implementation "com.hanks:htextview-scale:0.1.2"
//    implementation "com.hanks:htextview-evaporate:0.1.2"
//    implementation "com.hanks:htextview-fall:0.1.2"

    /* MaterialEditText */
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    /* Android-Bootstrap */
    implementation 'com.beardedhen:androidbootstrap:2.3.1'



}
